[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
activities7=ae190e59-8acc-40e1-8ae0-d3520f8b4543
activities8=ae190e59-8acc-40e1-8ae0-d3520f8b4543
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=-1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,26
geometry3=0,0,1920,27
geometry4=0,0,1920,27
geometry5=0,0,1920,27
geometry6=706,992,508,88
geometry7=0,61,1920,1019
geometry8=0,27,1920,1053
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=true
iconified8=true
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=3
maximize8=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=plasmashell
resourceClass7=dolphin
resourceClass8=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=plasmashell
resourceName7=dolphin
resourceName8=Navigator
restore1=0,0,1920,1080
restore2=0,1050,1920,30
restore3=0,1050,1920,30
restore4=0,1050,1920,30
restore5=0,1050,1920,30
restore6=0,1050,1920,30
restore7=576,182,768,638
restore8=640,207,640,692
sessionId1=10145dbd1dd000172881274900000022540000
sessionId2=10145dbd1dd000172881274900000022540000
sessionId3=10145dbd1dd000172881274900000022540000
sessionId4=10145dbd1dd000172881274900000022540000
sessionId5=10145dbd1dd000172881274900000022540000
sessionId6=10145dbd1dd000172881274900000022540000
sessionId7=10145dbd1dd000172881333200000022540010
sessionId8=10145dbd1dd000172881336900000022540011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=5
stackingOrder2=7
stackingOrder3=0
stackingOrder4=1
stackingOrder5=2
stackingOrder6=6
stackingOrder7=3
stackingOrder8=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=true
sticky6=true
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
userNoBorder8=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowRole7=Dolphin#1
windowRole8=browser
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Dock
windowType6=Dock
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=firefox\s
