
[urgency_low]
    background = "#A38A6580"
    foreground = "#FFEACCE6"
    frame_color = "#A38A6503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B6980"
    foreground = "#CCFFFDE6"
    frame_color = "#3A6B6903"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
