music_directory         "~/Music"
playlist_directory      "~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/database"
log_file                "~/.local/share/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"
bind_to_address         "localhost"
audio_output {
    type        "pulse"  # If using PulseAudio, otherwise "alsa"
    name        "MPD Audio Output"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}
