Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 30
Net/SoundThemeName "ocean"
Gtk/FontName "Noto Sans,  10"
Net/ThemeName "Sweet-Dark"
Net/IconThemeName "WhiteSur-dark"
Gtk/CursorThemeName "Sweet-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
